<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <!-- Animation CSS -->
  
  <!-- Custom Main StyleSheet CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Color CSS -->
  <link href="css/color-2.css" rel="stylesheet">
  <!-- Typography StyleSheet CSS -->
  <link href="css/typography-02.css" rel="stylesheet">
  <!-- Responsive CSS -->
  <link href="css/responsive.css" rel="stylesheet">

  </head>

<body>
    
    <footer>
      
      
     

      <!--Copyright Wrap End-->
      <div class="gt_copyright_wrap copyright2_bg">
        <div class="container">
            <div class="gt_copyright_des">  
                <p style="color:white;">Copyright © <a href="#" style="color:white;">TAHAN </a> 1989-2017.武汉太和控股股份有限公司 All rights reserved. 鄂ICP备13000256</p>
                <span style="color:white;">开发者: <a href="tel:18672958844" style="color:#FF8000;font-size:20px;">刘皓</a></span></br><a href="mailto:78527248@qq.com" style="color:black;">邮件联系开发者</a>
              </div>
          </div>
      </div>
      <!--Copyright Wrap Start-->
    </footer>
    <!--Footer Wrap End-->
  

  

</body>
</html>
    
